{
  "name": "Dr SNA Clinic - Aesthetic Medicine London",
  "short_name": "Dr SNA Clinic",
  "description": "Premier aesthetic medicine clinic offering advanced treatments in facial aesthetics, intimate health, and pain management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "lang": "en-GB",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Book Consultation",
      "short_name": "Book",
      "description": "Book a consultation with Dr Syed Nadeem Abbas",
      "url": "/contact",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Treatments",
      "short_name": "Treatments",
      "description": "Browse our aesthetic medicine treatments",
      "url": "/treatments",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}

